{
  "local": {
    "beanstalks": ["localhost:11302", "localhost:11303"]
  },
  "test": {
    "beanstalks": ["localhost:11302", "localhost:11303"]
  },
  "production": {
    "beanstalks": ["localhost:11302", "localhost:11303"]
  }
}
